*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.contenedor{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(red, black);
    display:grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: "enca enca enca"
                         "menulat col1 col2"
                         "pie pie pie";
    justify-content: stretch;
    align-content: stretch;

    grid-auto-flow: stretch;
    justify-items: stretch;
}
.caja{
    background-color: aqua;
    text-align: center;
    border: 1px solid red;
}
#enca {
    grid-area: Hola1; 
    height: 100px;
    width: 100px;
}
#menulat {
    grid-area:Hola2;
    height:100px;
    width:100px;
}
#col1 {
    grid-area:Hola2;
    height: 100px;
    width:100px;
}
#col2 {grid-area:col2}
#pie{grid-area:pie}


