<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Position.css">
    <style>
        .cajaRelativa{
        position:relative;
        top: 0px;
        bottom: 10px;
        right: 10px;
        left: 10px;
        width:500px;
        height:200px;
        border:5px solid yellow;
        }
        .cajaAbsoluta{
        position:absolute;
        top: 427px;
        bottom: 20px;
        left: 20px;
        right: 10px;
        width:500px;
        border:5px solid orange;
        height:200px;
        }
        #caja2{
        position: sticky;
        top: 250px;
        bottom: 20px;
        left: 20px;
        right: 10px;
        width:500px;
        border:5px solid forestgreen;
        height:200px;

        }
        .cajaFija{
            position:fixed;
            top:300px;
            bottom:30px;
            right:500px;
            left:600px;
            width:500px;
            height:200px;
            border:5px solid purple;
        }
    </style>
</head>
<body>
    <div class = "cajaRelativa">
    </div>
    <div class="cajaAbsoluta">
    </div>
    <div class="cajaFija">
    </div>
    <div id="caja2">
    </div>
</body>
</html>