<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaRelativa{
        position:relative;
        width:500px;
        height:200px;
        border:5px solid yellow;
        }
        .cajaAbsoluta{
        position:absolute;
        width:500px;
        border:5px solid orange;
        top:430px;
        left:10px;
        height:200px;
        }
        #caja2{
        left:200px;
        width:500px;
        border:5px solid forestgreen;
        top:250px;
        left:20px;
        height:200px;

        }
        .cajaFija{
            width:500px;
            height:200px;
            position:fixed;
            top:10px;
            right:10px;
            left:600px;
            border:5px solid purple;
        }
    </style>
</head>
<body>
    <div class = "cajaRelativa">
    </div>
    <div class="cajaAbsoluta">
    </div>
    <div class="cajaFija">
    </div>
    <div id="caja2">
    </div>
    
</body>
</html>